anon_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxY2h4b2l4Ynp2cGZkcXd6YmtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MDk5NzcsImV4cCI6MjA3NDE4NTk3N30.4wJbb9UbiE9SD7Qcql5Ow-tahe8pZdIjGEsDfznJ6sc
fire_base_project_id=ccr32025-2f445
